### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar las películas que pertenecen a un género
GET http://localhost:1234/movies?genre=fantasy

<!-- 
Kind of genres:
drama
action
crime
sci-fi
adventure
romance
animation
biography
fantasy
--> 

### Crear una película
POST http://localhost:1234/movies
Content-Type: application/json
 
{
    "title": "Interstellar",
    "year": 2014,
    "director": "Cristopher Nolan",
    "duration": 169,
    "poster": "https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p10543523_p_v12_ar.jpg",
    "genre": [
      "Drama",
      "Adventure",
      "Sci-Fi"
    ]
}

### Fake post para añadir pelicula con datos incorrectos
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": 1,
    "year": "unnamed"
}

### Actualizar una película
PATCH http://localhost:12345/movies/9d7abb59-2fb8-4745-af66-e7626b92c5f5
Content-Type: application/json

{
    "rate": 7
}